<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grdd"
    tools:context=".MainActivity_Livreur">
    <TextView
        android:id="@+id/page_livreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LIVREUR"
        android:textColor="#F3B0B8"
        android:textSize="55sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Commandes"
        android:layout_width="248dp"
        android:layout_height="79dp"
        android:layout_marginTop="203dp"
        android:backgroundTint="#bdd7e2"
        android:text="Commandes en attente"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Commandes_en_attente"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_marginTop="94dp"
        android:backgroundTint="#bdd7e2"
        android:text="Commandes en cours"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/Commandes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/Commandes"
        app:layout_constraintTop_toBottomOf="@id/Commandes" />

    <Button
        android:id="@+id/Nos_clients"
        android:layout_width="241dp"
        android:layout_height="76dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#bdd7e2"
        android:text="Commandes distribuées"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/Commandes_en_attente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/Commandes_en_attente"
        app:layout_constraintTop_toBottomOf="@id/Commandes_en_attente" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="54dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/icons8_transport_logistique_de_livraison_cargo_colis_bus_service_27_64__1_"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="26dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:srcCompat="@drawable/icons8_transport_logistique_de_livraison_cargo_colis_bus_service_27_64__1_"
        tools:layout_editor_absoluteX="348dp"
        tools:layout_editor_absoluteY="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>