<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_grd2">


    <Button
        android:id="@+id/livreur"
        android:layout_width="174dp"
        android:layout_height="79dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#4008A3"
        android:text="Livreur"
        android:textColor="#98EBF6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vendeur"
        android:layout_width="174dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:text="vendeur"
        android:backgroundTint="#4008A3"
        android:textStyle="bold"
        android:textColor="#98EBF6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/livreur"
        app:layout_constraintTop_toBottomOf="@id/livreur" />

    <Button
        android:id="@+id/societe"
        android:layout_width="174dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:text="@string/societe"
        android:backgroundTint="#4008A3"
        android:textStyle="bold"
        android:textColor="#98EBF6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@id/livreur"
        app:layout_constraintTop_toBottomOf="@id/vendeur"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="57dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/icons8_soci_t__50__1_"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="61dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        tools:layout_editor_absoluteY="460dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="63dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/icons8_r_seau_d__39_affaires_50"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="61dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="332dp"
        />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="57dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/icons8_transport_logistique_de_livraison_cargo_colis_bus_service_27_64"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="61dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
         />
</androidx.constraintlayout.widget.ConstraintLayout>