<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_grd2"
    >


    <Button
        android:id="@+id/livreur"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="180dp"
        android:text="Livreur"
        android:textSize="32dp"
        android:backgroundTint="#b0f2b6"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vendeur"

        android:text="vendeur"
        android:layout_width="250dp"
        android:textSize="32dp"
        android:backgroundTint="#b0f2b6"

        android:textStyle="bold"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="@+id/livreur"
        app:layout_constraintTop_toBottomOf="@id/livreur"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/societe"
        android:layout_width="250dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_height="65dp"
        android:text="@string/societe"
        android:backgroundTint="#b0f2b6"

        app:layout_constraintStart_toStartOf="@id/livreur"
        app:layout_constraintTop_toBottomOf="@id/vendeur"
        android:layout_marginTop="50dp"
        android:drawableBottom="android:@drawable/back_grd2""
        />
</androidx.constraintlayout.widget.ConstraintLayout>