<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendeur"
    android:background="@drawable/back_ground"
    >

    <Button
        android:id="@+id/new_comande"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="#F2DAC2D2"
        android:text="new comande"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/new_client"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/btn_cosult_com"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#F2DAC2D2"
        android:text="Consulter les commandes"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/new_client"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="#F2DAC2D2"
        android:text="new client"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/btn_liste_pro"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="#F2DAC2D2"
        android:text="Liste Produits"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_liste_client"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:backgroundTint="#F2DAC2D2"
        android:text="Liste Clients"
        android:textColor="#1C1061"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_vendeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="VENDEUR"
        android:typeface="serif"
        android:textColor="#F3B0B8"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/icons8_r_seau_d__39_affaires_50"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/icons8_r_seau_d__39_affaires_50"
        tools:layout_editor_absoluteX="359dp"
        tools:layout_editor_absoluteY="29dp" />

</androidx.constraintlayout.widget.ConstraintLayout>