<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Livreur">


    <Button
        android:id="@+id/Commandes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Commandes en cours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Commandes_en_attente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Commandes distribuées"
        app:layout_constraintEnd_toEndOf="@id/Commandes"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@id/Commandes"
        app:layout_constraintTop_toBottomOf="@id/Commandes" />

    <Button
        android:id="@+id/Nos_clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Liste clients"
        app:layout_constraintEnd_toEndOf="@id/Commandes_en_attente"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@id/Commandes_en_attente"
        app:layout_constraintTop_toBottomOf="@id/Commandes_en_attente" />

</androidx.constraintlayout.widget.ConstraintLayout>