<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_margin="8dp"
        >

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/images"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="3dp"

            android:src="@drawable/cap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nom_produit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nom de produit"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="40dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="16dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>